<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    <link rel="stylesheet" href="alugar.css">
    <title></title>
</head>
<body>
    <div id="cima">
    <h1 id="cu">Zaraivah</h1>
    <h2 id="cu">Livraria</h2>
    <button type="button " id="inicio"><i id="casa" class="bi bi-house-fill"></i></button>
    </div>
    

    <div id="cadastro">
        <form id="form">
            <h3>Nome</h3>
            <input type="text" placeholder="Nome" id="nome">
            <h3>Email</h3>
            <input type="email" placeholder="Email" id="email"><br>
            <button type="button" id="confirmar">Confirmar</button>
        </form>
    </div>

    <script src="inicio.js"></script>
</body>
</html>